"use strict";

/*
Необходимо повесить событие клика на тег ul. В обработчике события в консоль 
необходимо выводить текст, который записан внутри элемента кнопки, по которой 
был произведен клик. Если клик был не по кнопке, то ничего выводить не нужно. 
Необходимо использовать делегирование.
*/

const list = document.querySelector("ul");
list.addEventListener('click', (e) => {
    if (e.target.tagName === "BUTTON") {
        console.log(e.target.innerHTML);
    }
});