"use strict";

/*
Вопрос: Почему в console.log пишется сначала текст из 5 задания и только потом 
выводится текст из 3 задания, если мы кликаем по кнопкам в ul? Ответ необходимо 
написать здесь же, под этим комментарием, своими словами.
*/

/*
Событие закрепленное за элементом ul выполняется раньше, потому как в задании 3 собитые закреплено за объектом document, а он стоит выше элемента ul в иерархии DOM, потому обработчик событий сначала выполняет событие в задании 5, а потом в задании 3.

Я правильно поняла принцип порядка работы обработчика событий?
*/